spring.main.allow-bean-definition-overriding=true
spring.security.user.name=""
spring.security.user.password=""

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true